!
frr version 7.5
frr defaults traditional
hostname router1
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip address 10.1.1.2/24
!
interface eth1
 ip address 192.168.0.1/24
!
interface eth2
 ip address 172.30.0.1/24
!
router ospf
 network 10.1.1.0/24 area 0
 network 192.168.0.0/24 area 0
 network 172.30.0.0/24 area 0
!
line vty
!