# SNMP configuration for router1

# Listen on all interfaces
agentaddress udp:161

# Configure basic community string
rocommunity public

# System information
sysLocation    Containerlab
sysContact     admin@example.com

# Include interface metrics
view systemview included .1
view systemview included .1.3.6.1.2.1.1
view systemview included .1.3.6.1.2.1.2
view systemview included .1.3.6.1.2.1.31

# Grant access to community
access notConfigGroup "" any noauth exact systemview none none
