!
frr version 7.5
frr defaults traditional
hostname router2
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip address 192.168.0.2/24
!
interface eth1
 ip address 10.2.2.1/24
!
router ospf
 network 192.168.0.0/24 area 0
 network 10.2.2.0/24 area 0
!
line vty
!